# Garden

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/garden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/garden/: GardenActivity.kt  GardenApplication.kt  GardenFragment.kt  MarketFragment.kt  PlantFragment.kt
app/src/main/java/com/ben/garden/adapter/: GardenBindingAdapter.kt  GardenPlanListAdapter.kt  MarketPlanListAdapter.kt
app/src/main/java/com/ben/garden/data/: AppDatabase.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/ben/garden/model/: GardenGlideModule.java  GardenViewModel.kt  MarketViewModel.kt
app/src/main/java/com/ben/garden/util/: Constants.kt
app/src/main/java/com/ben/garden/worker/: PlantDatabaseWorker.kt
app/src/main/res/layout/: garden_activity.xml  garden_fragment.xml  garden_plant_list_item.xml  market_fragment.xml  market_plant_list_item.xml  plant_fragment.xml
app/src/main/res/menu/: plant_fragment_menu.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ben/garden/: ExampleUnitTest.kt
