<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <variable name="plant" type="com.ben.garden.data.Plant"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/plant_img"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/apple"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints"/>
        <TextView
                android:text="@{plant.name}"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="32sp"
                tools:text="Apple"
                android:layout_height="wrap_content"
                android:id="@+id/plant_title"
                app:layout_constraintTop_toBottomOf="@+id/plant_img"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plant_detail"
                android:textColor="#222"
                app:layout_constraintTop_toBottomOf="@+id/plant_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:tint="@android:color/white"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_check"
                style="@style/Widget.MaterialComponents.NavigationView"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>